[flake8]
max-line-length = 99
exclude = **/migrations/*,venv

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = main_unit_tests.py profiles_unit_tests.py lettings_unit_tests.py
addopts = -v
testpaths = ["tests"]
